<div class="pageHeader">
    <div nz-row>
        <div nz-col [nzSpan]="12">
            <h1 class="title">Rooms</h1>
        </div>
        <div nz-col [nzSpan]="12">
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <ng-template #suffixIconButton>
                    <button nz-button nzType="primary" nzSearch><i nz-icon nzType="search"></i></button>
                </ng-template>
                <input type="text" nz-input placeholder="Search for a room" />
            </nz-input-group>

        </div>
    </div>
</div>
<br>
<nz-table #basicTable nzBordered [nzData]="listOfData" [nzTitle]="header">
    <ng-template #header>
        <div nz-row>
            <div nz-col [nzSpan]="24">
                <span class="float-right">
                    <button nz-button  nzType="primary" (click)="showAddRoomModal()">Add Room</button>
                </span>
            </div>

        </div>
    </ng-template>
    <thead>
        <tr>
            <th>Residence</th>
            <th>Block</th>
            <th>Room number</th>
            <th>Status</th>
            <!-- <th>Residence Type</th> -->
            <th nzAlign='center'><i nz-icon nzType="eye" nzTheme="outline" style="font-size: 16px; color: #08c;"></i></th>
            <!-- <th nzAlign='center'><i nz-icon nzType="edit" nzTheme="outline" style="font-size: 16px; color: #f5bd1f;"></i></th>
            <th nzAlign='center'><i nz-icon nzType="delete" nzTheme="outline" style="font-size: 16px; color: red;"></i></th> -->
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of basicTable.data">
            <td>{{ data.res }}</td>
            <td>{{ data.block }}</td>
            <td>{{ data.room }}</td>
            <td>{{ data.status }}</td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showViewRoomModal()">View Room</button>
            </td>
            <!-- <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="danger" (click)="showDeleteResModal()">Delete Residence</button>
            </td> -->

        </tr>
    </tbody>
</nz-table>


<nz-modal [(nzVisible)]="isViewRoomVisible" [nzTitle]="title1" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title1><span style=" color:#00162b; margin-right: 6px;">View</span><span style="color:#f5bd1f;">Room</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <nz-descriptions [nzColumn]="2" nzBordered nzTitle="Room Details">
                <nz-descriptions-item nzTitle="Block" [nzSpan]="1">Block G</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Room" [nzSpan]="1">0703</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Status" [nzSpan]="2">Occupied</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Student" [nzSpan]="2">John Doe</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Student Number" [nzSpan]="2">12345678</nz-descriptions-item>

            </nz-descriptions>
            <div nz-row>
                <div nz-col [nzSpan]="12" class="float-left">

                </div>

                <div nz-col [nzSpan]="12" class="float-right ">


                </div>

            </div>

        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCloseViewModal()">Close</button>
        </div>
    </form>
</nz-modal>

<nz-modal [(nzVisible)]="isViewRoom1Visible" [nzTitle]="title1" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title1><span style=" color:#00162b; margin-right: 6px;">View</span><span style="color:#f5bd1f;">Room</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <nz-descriptions [nzColumn]="2" nzBordered nzTitle="Room Details">
                <nz-descriptions-item nzTitle="Block" [nzSpan]="1">Block G</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Room" [nzSpan]="1">0703</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Status" [nzSpan]="2">Unoccupied</nz-descriptions-item>
            </nz-descriptions>
            <br>
            <div nz-row>
                <div nz-col [nzSpan]="8" class="float-left">
                    <td nzAlign='center'>
                        <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="danger" (click)="showDeleteRoomModal()">Delete Room</button>
                    </td>
                </div>

                <div nz-col [nzSpan]="8" class="">

                    <td nzAlign='center'>
                        <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showUpdateRoomModal()">Update Room</button>
                    </td>
                </div>
                <div nz-col [nzSpan]="8" class="float-right">
                    <td nzAlign='center'>
                        <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showAssignRoomModal()">Assign Room</button>
                    </td>

                </div>

            </div>

        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelViewRoom()">Close</button>
        </div>
    </form>
</nz-modal>

<!-- Add room modal -->
<nz-modal [(nzVisible)]="isAddRoomVisible" [nzTitle]="title2" nzCentered nzClosable=false>
    <ng-template #title2><span style="color:#00162b; margin-right: 6px;">Add</span><span style="color:#f5bd1f;">Room</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input room number!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="appstore-add" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" placeholder="Room Number" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

            <nz-form-item>
                <nz-form-control nzErrorTip="Please select a block!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select ngModel="Default" style="width: 100%;" nzPlaceHolder="Select a Block" formControlName="block">
                            <nz-option nzCustomContent nzLabel="Block A" nzValue="blockA"> Block A </nz-option>
                            <nz-option nzCustomContent nzLabel="Block B" nzValue="blockB">Block B</nz-option>
                            <nz-option nzCustomContent nzLabel="Block C" nzValue="blockC">Block C</nz-option>
                        </nz-select>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelAddRoom()">Cancel</button>
            <button nz-button nzType="primary" [nzLoading]="isConfirmLoading" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to add the room?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirmAdd()" (nzOnCancel)="cancel()">Add</button>
        </div>
    </form>
</nz-modal>

<!-- Update room modal -->
<nz-modal [(nzVisible)]="isUpdateRoomVisible" [nzTitle]="title5" nzCentered nzClosable=false>
    <ng-template #title5><span style="color:#00162b; margin-right: 6px;">Update</span><span style="color:#f5bd1f;">Room</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input room number!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="appstore-add" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" ngModel="00012" placeholder="Room Number" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

            <nz-form-item>
                <nz-form-control nzErrorTip="Please select a block!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select ngModel="Block A" style="width: 100%;" nzPlaceHolder="Select a Block" formControlName="block">
                            <nz-option nzCustomContent nzLabel="Block A" nzValue="Block A"> Block A </nz-option>
                            <nz-option nzCustomContent nzLabel="Block B" nzValue="blockB">Block B</nz-option>
                            <nz-option nzCustomContent nzLabel="Block C" nzValue="blockC">Block C</nz-option>
                        </nz-select>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelUpdateRoom()">Cancel</button>
            <button nz-button nzType="primary" [nzLoading]="isConfirmLoading" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to update the room?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()">Update</button>
        </div>
    </form>
</nz-modal>

<!-- Assign room modal -->
<nz-modal [(nzVisible)]="isAssignRoomVisible" [nzTitle]="title4" nzCentered nzClosable=false>
    <ng-template #title4><span style="color:#00162b; margin-right: 6px;">Assign</span><span style="color:#f5bd1f;">Room</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input student number!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="idcard" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="student" placeholder="Student Number" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelAssignRoom()">Cancel</button>
            <button nz-button nzType="primary" (click)="handleOkAssignRoom()" [nzLoading]="isConfirmLoading">Assign</button>
        </div>
    </form>
</nz-modal>



<!-- Confirm Remove room modal -->

<nz-modal [(nzVisible)]="isDeleteRoomVisible" [nzTitle]="title3" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title3><span style=" color:#00162b; margin-right: 6px;">Delete</span><span style="color:#f5bd1f;">Room</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <b style="color: red;">Are you sure you want to delete this room?</b>
        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelDeleteRoom()">No</button>
            <button nz-button nzType="primary" (click)="handleOkDeleteRoom()" [nzLoading]="isConfirmLoading" [hidden]="status=='Approved'">Yes</button>
        </div>
    </form>
</nz-modal>