<div class="pageHeader">
    <div nz-row>
        <div nz-col [nzSpan]="12">
            <h1 class="title">Announcements</h1>
        </div>
        <div nz-col [nzSpan]="12">
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <ng-template #suffixIconButton>
                    <button nz-button nzType="primary" nzSearch><i nz-icon nzType="search"></i></button>
                </ng-template>
                <input type="text" nz-input placeholder="Search for announcement" />
            </nz-input-group>

        </div>
    </div>
</div>
<br>
<nz-table #basicTable nzBordered [nzData]="listOfData" [nzTitle]="header">
    <ng-template #header>
        <div nz-row>
            <div nz-col [nzSpan]="24">
                <span class="float-right">
                                    <button nz-button  nzType="primary" (click)="showAddAnnouncementsModal()">Add Announcement</button>
                </span>
            </div>

        </div>
    </ng-template>
    <thead>
        <tr>
            <th>Announcement Name</th>
            <th>Announcement Description</th>
            <th>Announcement Type</th>
            <th>Announcement Date</th>
            <!-- <th nzAlign='center'><i nz-icon nzType="eye" nzTheme="outline" style="font-size: 16px; color: #08c;"></i></th> -->
            <th nzAlign='center'><i nz-icon nzType="edit" nzTheme="outline" style="font-size: 16px; color: #f5bd1f;"></i></th>
            <th nzAlign='center'><i nz-icon nzType="delete" nzTheme="outline" style="font-size: 16px; color: red;"></i></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of basicTable.data">
            <td>{{ data.announcementName}}</td>
            <td>{{ data.announcementDescription }}</td>
            <td>{{ data.announcementType }}</td>
            <td>{{ data.date }}</td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showUpdateAnnouncementsModal()">Update Announcement</button>
            </td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="danger" (click)="showDeleteAnnouncementsModal()">Delete Announcement</button>
            </td>

        </tr>
    </tbody>
</nz-table>


<!-- Add announcement modal -->
<nz-modal [(nzVisible)]="isAddAnnouncementsVisible" [nzTitle]="title2" nzCentered nzClosable=false>
    <ng-template #title2><span style="color:#00162b; margin-right: 6px;">Add</span><span style="color:#f5bd1f;">Announcement</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input announcement name!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="sound" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" placeholder="Announcement Name" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input announcement description!">
                    <nz-input-group [nzAddOnBefore]="Icon1">
                        <ng-template #Icon1><i nz-icon nzType="sound" nzTheme="outline"></i></ng-template>
                        <textarea nz-input nzAutosize placeholder="Announcement description" formControlName="description"></textarea>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please select an announcement type!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select ngModel="Default" style="width: 100%;" nzPlaceHolder="Select Announcement Type" formControlName="aType">
                            <nz-option nzCustomContent nzLabel="General" nzValue="General"> General <i nz-icon nzType="notification"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Electrical" nzValue="Electrical">Electrical <i nz-icon nzType="thunderbolt"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="IT" nzValue="IT">IT <i nz-icon nzType="desktop"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Plumbing" nzValue="Plumbing">Plumbing <i nz-icon nzType="tool"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Operational" nzValue="Operational">Operational <i nz-icon nzType="clear"></i></nz-option>

                        </nz-select>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelAddAnnouncements()">Cancel</button>
            <button nz-button nzType="primary" [nzLoading]="isConfirmLoading" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to add the announcement?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirmAdd()" (nzOnCancel)="cancel()">Add</button>
        </div>
    </form>
</nz-modal>
<!-- Update announcement modal -->
<nz-modal [(nzVisible)]="isUpdateAnnouncementsVisible" [nzTitle]="title3" nzCentered nzClosable=false>
    <ng-template #title3><span style="color:#00162b; margin-right: 6px;">Update</span><span style="color:#f5bd1f;">Announcement</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input announcement name!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="sound" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" ngModel="Electrical issues" placeholder="Announcement Name" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input announcement description!">
                    <nz-input-group [nzAddOnBefore]="Icon1">
                        <ng-template #Icon1><i nz-icon nzType="sound" nzTheme="outline"></i></ng-template>
                        <textarea nz-input nzAutosize ngModel="Electrical issues are being attended in block A" placeholder="Announcement description" formControlName="description"></textarea>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please select an announcement type!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select ngModel="Electrical" style="width: 100%;" nzPlaceHolder="Select Announcement Type" formControlName="aType">
                            <nz-option nzCustomContent nzLabel="General" nzValue="General"> General <i nz-icon nzType="notification"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Electrical" nzValue="Electrical">Electrical <i nz-icon nzType="thunderbolt"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="IT" nzValue="IT">IT <i nz-icon nzType="desktop"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Plumbing" nzValue="Plumbing">Plumbing <i nz-icon nzType="tool"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Operational" nzValue="Operational">Operational <i nz-icon nzType="clear"></i></nz-option>

                        </nz-select>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelUpdateAnnouncements()">Cancel</button>
            <button nz-button nzType="primary" [nzLoading]="isConfirmLoading" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to update the announcement?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()">Update</button>
        </div>
    </form>
</nz-modal>

<!-- Confirm Remove announce modal -->

<nz-modal [(nzVisible)]="isDeleteAnnouncementsVisible" [nzTitle]="title6" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title6><span style=" color:#00162b; margin-right: 6px;">Delete</span><span style="color:#f5bd1f;">Announcement</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <b style="color: red;">Are you sure you want to delete this announcement?</b>
        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelDeleteAnnouncements()">No</button>
            <button nz-button nzType="primary" (click)="handleOkDeleteAnnouncements()" [nzLoading]="isConfirmLoading" [hidden]="status=='Approved'">Yes</button>
        </div>
    </form>
</nz-modal>